{
  "name": "ods-school-platform",
  "version": "1.0.0",
  "description": "Plataforma digital para conectar escuelas y proyectos ODS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["mongodb", "express", "nodejs", "ods", "educacion"],
  "author": "NoneTeam",
  "license": "MIT"
}